{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "prebuild": "prisma migrate deploy",
    "build:nexus-typegen": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' --transpile-only src/graphql",
    "build": "yarn run build:nexus-typegen && next build",
    "start": "next start",
    "lint": "next lint",
    "ts-node": "ts-node --compiler-options {\\\"module\\\":\\\"commonjs\\\"}",
    "bot:start": "node build/src/bot/index.js",
    "bot:dev": "ts-node --compiler-options {\\\"module\\\":\\\"commonjs\\\"} src/bot/index.ts",
    "bot:watch": "nodemon",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "graphql:codegen": "graphql-codegen --config codegen.yml"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} src/db/seed.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.1",
    "@mui/lab": "^5.0.0-alpha.48",
    "@mui/material": "^5.0.1",
    "@mui/x-data-grid": "^5.0.0-beta.2",
    "@next-auth/prisma-adapter": "^0.5.2-next.15",
    "@prisma/client": "^3.2.0",
    "@types/micro-cors": "^0.1.2",
    "@types/node-fetch": "^2.5.12",
    "apollo-server-micro": "^3.3.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "framer-motion": "^4",
    "graphql": "^15.6.1",
    "immer": "^9.0.6",
    "material-ui-popup-state": "^2.0.0-beta.1",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "next": "11.1.2",
    "next-auth": "^4.0.0-beta.2",
    "nexus": "^1.1.0",
    "nexus-prisma": "^0.34.0",
    "proposal-temporal": "^0.9.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swr": "^1.0.1",
    "ts-node": "^10.2.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.2.0",
    "@graphql-codegen/typescript-react-apollo": "3.1.4",
    "@types/node": "^16.10.1",
    "@types/react": "17.0.24",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "node-jose-tools": "^1.6.28",
    "nodemon": "^2.0.12",
    "prisma": "^3.2.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "@graphql-codegen/typescript": "2.2.2",
    "@graphql-codegen/typescript-operations": "2.1.6",
    "@graphql-codegen/introspection": "2.1.0"
  },
  "engines": {
    "node": "16.x",
    "npm": "7.x"
  }
}