{
  "name": "circle-manager",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/takuji31/circle-manager",
  "author": "Takuji Nishibayashi <takuji31@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/@circle-manager/*"
  ],
  "scripts": {
    "build": "run-s build:*",
    "build:web": "yarn workspace web build",
    "build:bot": "yarn workspace bot build",
    "dev": "run-p dev:*",
    "dev:web": "yarn workspace web dev",
    "dev:web2": "yarn workspace web2 dev",
    "w": "yarn workspace web",
    "b": "yarn workspace bot",
    "w2": "yarn workspace web2"
  },
  "engines": {
    "node": "^16.13.2",
    "yarn": "^1.22.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "typescript": "^4.6.3"
  }
}
